APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=bootcampgostack

# Database

DB_HOST=localhost
DB_USER=postgres
DB_PASS=postgres
DB_NAME=gymPoint

# Mongo

MONGO_URL=mongodb://localhost:27017/gympoint

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_HOST= your_mail_host
MAIL_PORT=2525
MAIL_USER=your_mail_user
MAIL_PASS=your_mail_password

# Sentry

SENTRY_DSN=your_sentry_dsn

